---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-secret
  namespace: externaldns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgAN+QdznZ35nEz1eE11wHUTdoerPgnMVKlNCJ/V/K71vqWlRZsNVNScByQBZrqN64l0DMyWcabrO7dFZfhNniQBvdAZF/kYzBwASg3isTSt3RBxUM5XX4/rNxGAMJ8nnkZprgDesJntFlEX/tb4vw8/VBQjlABYfbdRBvaNCaEATsWzTsU0jhxf5cN5lurV+WnnAPpxv1lwhgGIm1quTTjGUU+meXhAZa/5tW5LhnI+Mv6TdMAi6weJVMsSLVfDJ3MEKZBFsRXPBAjk4hPi364KNFW8nGzBjjPekJuxiZswc+2fbYhv2HKwjad1bmxwA4hP+5K3ifUCmi4R1TE12j7KoFeOpvZ84hg8HGmLmQhxGBIkR8H3ABWc/UGTlsoTLEpgwMk91+ymYZytWwso8+CkmqXrLXhSNNUjKwwQwtHja7gLJ4NpDuY4PvEl1G0fhdyAnGOQ78Z+eA+bp/IuHpyllg0Sn8rYy85WGZUfm6OI52rbTDvcoZtOWObqgyr6R2Oim35igMC6rtrSUP6EXGVQab+7u49cOQfXMfD/B7YTkDR5XX1JJHH0OA00aWVBMO+3YA9lKvng6nsF29xLkIBU154kH9AHxPgDh6dHbcir3cEPlpEirS6Pgaaso0d1bXiCmfqlkCBjz7PtI6OUW+aUW/L2+L88wEPaWFU9tCfmCyaUGwjH2DkXqHVEFU2nzFqUbdmItcFrug==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-secret
      namespace: externaldns
