---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-secret
  namespace: externaldns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgAlDVqYrK7Tpz7Mm4kZrQW9iXvCxZa4GOax/gkYvYU4OOKeV7z+n8YsEXx3YJ0SKFj7VcEOSkVZrqe7A1P3vjfklxBmXxOdMJyVRv98d5F42ETbW+l9K9ep2cEIpFTODhDqcrAzLNKPngOt8OYcQHyBgWXUWNg/PXdQohBCBwRt9GKIJsdsAdgNuFdmwgEsXd6SngmCkn21RMxdT0yd5dQdsLeT3LgYTJZvhTA3bZH5uvfeRQ2GSrmZ8Pm9UwDwO4pMEGrCWeV2BrSLj8akKtgOolGZ4+OVg5kWZJDKU2JAYrx6riGgy7+e7i7CKV62rWMwycPOb8RzGbgWPzXLDiYrIWvxq29NM3DUeLX/wNuVPd/l5ziatTrd1R1/ho4LHJajp5dzVTR57ALrOOGWGoGg2QODSwxUOrMonoWHhteeBlwbuEz3ZpHYPLnulqIdF6QSP61P72AEoZ/aqAw2vGyCAd+jiFWAbyqDtg9ANEH82Ni233omKtiu1X9fkIZJSMSIYaaUTk0MhbVWJXSsgflFF3GY/400K5+SLYah064ZGQ3zSRbdnIuIpnTLpAunMMG0ykpU02E9VHCFo2xO7rhyUoc0gQVGfWwtZWed6xYOShMjITuMwbDi0KZgwMoCwDkIjvwu8lLKEs/Y5u0v5ST4WG6Yn+9p7hbNUt1fYeGEIZQlB6DZ2mb6tN1D5VLCKzxK3ApjyKm/Ig==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-secret
      namespace: externaldns
