---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-secret
  namespace: externaldns
spec:
  encryptedData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: AgCm5WnF6u6r5v56MHJJfn/Q8axreZOJxvFi5pWQZDieWd6g1NaVWb6Qt3WgwAcM8YjHexQSn/Hf0eB5vyrozowk5Jtpj7IoYedQgP9RlzbtrsW9vElNIe9TpnILKO/2JOs0vMLwg1gWhbok15ZWxIor8GZb/fcsJowFA+UnWhxjCC0DQ2MT5/pFcLzsuJvLjnZtMc6foXW8zElU3jFaUWaqHdmN49cDhxeDcekrjBkfwIfAw7uPa7G5QlCgGmiZi/ruX/nPlRZ4P/zd8PqOhrranBznsbz4mZuPV1VB9rOMX+fbpXrNdSvEfjbxy9ExZfBsKXBhsdXjJ5hgWnVst/eo/SuiC5Hw78pek65g6RFzzPDoLLeCBUuBKdtnZB+/3S50qw3cnVnMhjb5A+Tn5JQ+CXYOhhg+GoNuH/W0TxeftZKr/YnA9Fzqkk+2hMoRzG0AtgWdUWtTKU/PVAyR8SIwf7YmAw+2L3en/8lXKDzRRnreCmEY54kGfDdP5tFue30J5mRtsIDKOKbCvaAI21J5vdtn14rx8DEeUPbAHvN53UBlsnAdjY3zLKnLvaTekNhm7mV0vfdD/EULQrchj59adD7fURNbuIuX6zrLkeuBBU0NshlIXhbH2qlVcJSmxu1odUCA6L/OAD1+I56Ym6s1q8uH/CLpXmCS+zYir0B/D+dYJT/tQynK72GsA6kngGBc7mjNP0i05g==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-secret
      namespace: externaldns
